# Patients-

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/training/tasktwo/app/: PatientsApplication.kt
core/: build.gradle
core/src/main/java/com/training/tasktwo/core/: BaseFragment.kt  BindingAdapters.kt
core/src/main/java/com/training/tasktwo/core/base/: BaseFragment.kt
core/src/main/java/com/training/tasktwo/core/extension/: Extensions.kt
data/: build.gradle
data/src/main/java/com/training/tasktwo/data/datasource/: PatientsDataSource.kt
data/src/main/java/com/training/tasktwo/data/di/: NetworkModule.kt  RepoModule.kt
data/src/main/java/com/training/tasktwo/data/repository/: PatientsRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/training/tasktwo/domain/model/: AddPatientRemoteModel.kt  BaseWrapper.kt
domain/src/main/java/com/training/tasktwo/domain/model/add/: AddPatientRemoteModel.kt  AddPatientRequest.kt  AddPatientResponse.kt  BodyAddPatientModel.kt
domain/src/main/java/com/training/tasktwo/domain/model/delete/: PatientDeleteResponse.kt  PatientDeleteResponseModel.kt
domain/src/main/java/com/training/tasktwo/domain/model/details/: DetailsPatientWrappedRemoteModel.kt
domain/src/main/java/com/training/tasktwo/domain/model/patients/: PatientRemoteModel.kt  PatientResponse.kt  PatientsWrappedRemoteModel.kt  TestModel.kt
domain/src/main/java/com/training/tasktwo/domain/repo/patients/: PatientsRepository.kt
domain/src/main/java/com/training/tasktwo/domain/usecase/add/: AddPatientUseCase.kt
domain/src/main/java/com/training/tasktwo/domain/usecase/delete/: DeletePatientUseCase.kt
domain/src/main/java/com/training/tasktwo/domain/usecase/details/: GetPatientByIdUseCase.kt
domain/src/main/java/com/training/tasktwo/domain/usecase/patients/: GetPatientsSortedByNameUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/java/com/training/tasktwo/presentation/: MainActivity.kt
presentation/src/main/java/com/training/tasktwo/presentation/features/add/: AddPatientFragment.kt  AddPatientViewModel.kt
presentation/src/main/java/com/training/tasktwo/presentation/features/details/: DetailsPatientFragment.kt  DetailsViewModel.kt
presentation/src/main/java/com/training/tasktwo/presentation/features/patients/: PatientsFragment.kt  PatientsViewModel.kt
presentation/src/main/java/com/training/tasktwo/presentation/features/patients/adapters/: PatientsAdapter.kt
presentation/src/main/res/drawable/: ic_delete.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_add_patient.xml  fragment_details.xml  fragment_patients.xml  row_patient.xml
presentation/src/main/res/navigation/: navigation_app.xml
presentation/src/main/res/values/: colors.xml  themes.xml
